--cpu=Cortex-M4.fp.sp
"official_infantry\startup_stm32f407xx.o"
"official_infantry\main.o"
"official_infantry\gpio.o"
"official_infantry\freertos.o"
"official_infantry\can.o"
"official_infantry\dma.o"
"official_infantry\i2c.o"
"official_infantry\spi.o"
"official_infantry\tim.o"
"official_infantry\usart.o"
"official_infantry\stm32f4xx_it.o"
"official_infantry\stm32f4xx_hal_msp.o"
"official_infantry\stm32f4xx_hal_timebase_tim.o"
"official_infantry\stm32f4xx_hal_can.o"
"official_infantry\stm32f4xx_hal_rcc.o"
"official_infantry\stm32f4xx_hal_rcc_ex.o"
"official_infantry\stm32f4xx_hal_flash.o"
"official_infantry\stm32f4xx_hal_flash_ex.o"
"official_infantry\stm32f4xx_hal_flash_ramfunc.o"
"official_infantry\stm32f4xx_hal_gpio.o"
"official_infantry\stm32f4xx_hal_dma_ex.o"
"official_infantry\stm32f4xx_hal_dma.o"
"official_infantry\stm32f4xx_hal_pwr.o"
"official_infantry\stm32f4xx_hal_pwr_ex.o"
"official_infantry\stm32f4xx_hal_cortex.o"
"official_infantry\stm32f4xx_hal.o"
"official_infantry\stm32f4xx_hal_exti.o"
"official_infantry\stm32f4xx_hal_i2c.o"
"official_infantry\stm32f4xx_hal_i2c_ex.o"
"official_infantry\stm32f4xx_hal_spi.o"
"official_infantry\stm32f4xx_hal_tim.o"
"official_infantry\stm32f4xx_hal_tim_ex.o"
"official_infantry\stm32f4xx_hal_uart.o"
"official_infantry\system_stm32f4xx.o"
"official_infantry\croutine.o"
"official_infantry\event_groups.o"
"official_infantry\list.o"
"official_infantry\queue.o"
"official_infantry\stream_buffer.o"
"official_infantry\tasks.o"
"official_infantry\timers.o"
"official_infantry\cmsis_os.o"
"official_infantry\heap_4.o"
"official_infantry\port.o"
"official_infantry\bsp_can.o"
"official_infantry\bsp_delay.o"
"official_infantry\bsp_flash.o"
"official_infantry\bsp_spi.o"
"official_infantry\mahonyahrs.o"
"official_infantry\pid.o"
"official_infantry\ramp.o"
"official_infantry\chassis_control.o"
"official_infantry\cloud_control.o"
"official_infantry\dr16.o"
"official_infantry\bmi088driver.o"
"official_infantry\bmi088middleware.o"
"official_infantry\ist8310driver.o"
"official_infantry\ist8310middleware.o"
"official_infantry\dji_imu.o"
"official_infantry\m2006_motor.o"
"official_infantry\m3508_motor.o"
"official_infantry\m6020_motor.o"
"official_infantry\calibrate_task.o"
"official_infantry\imu_send_task.o"
"official_infantry\ins_task.o"
"official_infantry\robot_control_task.o"
--strict --scatter "official_infantry\official_infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "official_infantry.map" -o official_infantry\official_infantry.axf